select{
    border: none;
    width: 200px;
    margin: 30px auto;
    border-radius: 24px;
    padding: 2%;
    display: block;
    outline: none;
}
input[type="text"]{
    border-radius: 24px;
    padding: 2%;
    margin: 14px auto;
}
form{
    margin-top:30px;
}
.previous{
    border-radius: 24px;
    border:none;
    background: white;
    float: left;
    outline: none;
    padding: 5px;
    font-family: Times New Roman;
}
.previous:hover{
    background: rgb(148, 144, 144);
}
.next{
    border-radius: 24px;
    border:none;
    background: rgb(62, 226, 21);
    float: right;
    outline: none;
    padding: 5px;
}
.next:hover{
    background: rgb(15, 116, 15);
}