.scroll { 
    margin:4px, 4px; 
    padding:4px; 
    background-color: rgb(199, 207, 199); 
    width:auto; 
    color: rgb(43, 41, 41);
    height: 110px; 
    overflow-x: hidden; 
    overflow-x: auto; 
    text-align:justify; 
} 
label{
    display: block;
    font-size: 14px;
    // color: rgb(43, 41, 41);

}
.block{
    display: block;
}
