.container{
    margin-top:30px;
}
.box{
    padding:40px;
    background: whitesmoke;
    box-shadow: 0px 0px 12px rgba(0,0,0,.2);
    color: #3e5777;
}
.box-title{
    text-align: center;
    padding:50px;
}

label{
    font-weight: bold;
}
