.container{
    margin-top:30px;
}
.box{
    padding:40px;
    background: whitesmoke;
    border: 1px solid #dcd3d3;
    color: #3e5777;
}
.box-title{
    text-align: center;
    padding:50px;
}

label{
    font-weight: bold;
}
.form-control{
    outline: none;
}
.error{
    color:rgb(204, 39, 39);
    font-size: 14px;
  }