.container{
    margin-top:30px;
}
.box{
    padding:20px;
    background: whitesmoke;
    box-shadow: 0px 0px 12px rgba(0,0,0,.2);
    color: #3e5777;
}
.box-title{
    text-align: center;
    padding:50px;
}

label{
    font-weight: bold;
}
.row{
    margin-bottom:30px;
}
.error {
    color:rgba(196, 25, 25, 0.781);
    font-size: 14px;
}
.instructions {
    font-size: 12px;
}
